@border: #909090;
@hover: rgb(132, 62, 93);
@yHover: rgb(255, 153, 52);
@blue: rgb(0, 160, 233);
@purple: #434eaf;
@orange: rgb(255, 83, 0);
@strong: #9C27B0;
@red: rgb(249, 111, 125);
@redHover: rgb(229, 91, 105);
body {
  width: 1000px;
  margin: auto;
  padding-top: 40px;
  header {
    overflow: hidden;
    .logo {
      width: 258px;
      height: 55px;
      float: left;
    }
    .select {
      float: right;
      height: 55px;
      line-height: 55px;
      div {
        display: inline-block;
      }
      .searchbox {
        height: 24px;
        margin-top: 10.5px;
        border: 1px solid @border;
        line-height: 24px;
        width: 420px;
        position: relative;
        input {
          height: 22px;
          outline: none;
          border: 0px;
          text-indent: 12px;
          width: 380px;
          padding: 0px;
        }
        i {
          position: absolute;
          right: 0px;
          text-align: center;
          width: 40px;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .language {
        margin-left: 15px;
        span {
          margin: 0px 8px;
        }
      }
    }
    img {
      width: 100%;
    }
  }
  nav {
    height: 44px;
    margin-top: 40px;
    & > ul {
      & > li {
        display: inline;
        transition: all .2s ease-in;
        position: relative;
        &:hover {
          cursor: pointer;
          & > a {
            background: @purple;
            color: white;
          }
          ul {
            display: block;
          }
        }
        & > a {
          font-size: 14px;
          padding: 15px 20px;
          transition: all .2s ease-in;
        }
        ul {
          position: absolute;
          left: 0px;
          z-index: 100;
          top: 27px;
          transition: all .2s ease-in;
          width: 100%;
          display: none;
          li {
            width: 100%;
            text-align: center;
            height: 44px;
            text-align: center;
            line-height: 44px;
            background: @red;
            transition: all .2s ease-in;
            &:hover {
              background: @redHover;
              a {
                color: white;
              }
            }
            a {
              color: white;
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }
      }
    }

  }
  #lunbo {
    width: 1000px;
    height: 303px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      transition: all .5s ease-in;
      &:nth-of-type(1) {
        opacity: 1;
      }
    }
  }
  #content {
    margin: 20px 0px 40px 0px;
    width: 1000px;
    overflow: hidden;
    div {
      float: left;
      margin-right: 20px;
      color: #333;
      width: 283px;
      div {
        border-bottom: 1px solid @border;
        &:nth-last-of-type(1) {
          border-bottom: 0px;
        }
      }
      h2 {
        font-size: 18px;
        color: #666;
      }
    }
    .left {
      img {
        width: 283px;
        height: 139px;
      }
      .more {
        display: inline-block;
        color: @hover;
        float: right;
        &:hover {
          color: @yHover;
        }
      }
    }
    .middle {
      width: 394px;
      div {
        min-height: 400px;
      }
      .more {
        float: right;
        padding: 6px 12px;
        border: 0px;
        color: white;
        background: @hover;
        margin-top: -6px;
        &:hover {
          color: @yHover;
        }
      }
      div {
        width: 100%;
      }
      .title {
        font-weight: bold;
      }
      ul {
        list-style: circle;
        li {
          margin: 15px;
          line-height: 28px;
        }
      }
      .client {
        font-size: 14px;
        color: @purple;
        font-weight: bold;
        margin: 20px 0px;
        padding-top: 20px;
        border-top: 1px solid #EAEAEA;
        display: block;
        &:hover {
          color: #FF0033;
          text-decoration: underline;
        }
      }
    }
    .right {
      margin-right: 0px;
      .more {
        display: inline-block;
        color: @hover;
        float: right;
        &:hover {
          color: @yHover;
        }
      }
       & > div > a {
        display: block;
        margin: 30px 0px;
        padding-left: 20px;
        &:hover {
          text-decoration: underline;
          color: #FF0033;
          cursor: pointer;
        }
      }
      & > div > div {
        border-bottom: 0px;
        position: relative;
        float: none;
        img {
          width: 105px;
          height: 145px;
        }
        p {
          text-align: right;
          position: absolute;
          top: 50%;
          right: 0px;
          max-width: 178px;
          transform: translate3d(0, -50%, 0);
        }
        a {
          color: blue;
          &:hover {
            color: @hover;
          }
        }
      }
      ul {
        list-style: disc;
        padding-left: 20px;
        li {
          line-height: 30px;
          font-weight: bold;
        }
      }
    }
  }
  #bottom {
    height: 160px;
    width: 100%;
    position: absolute;
    left: 0px;
    background: #666;
    color: white;
    p {
      line-height: 18px;
    }
    a {
      color: white;
      &:hover {
        color: @yHover;
      }
    }
    .left {
      float: left;
      margin-left: 10%;
      margin-top: 30px;

    }
    .right {
      float: right;
      margin-right: 10%;
      margin-top: 30px;
      span {
        margin: 0px 10px;
      }
      img {
        margin: 0px 5px;
      }
    }
  }
}
a:hover {
  color: @hover;
}
.title {
  color: @blue;
}
.orange {
  color: @orange;
}
.strong {
  font-weight: bold;
  color: @strong;
}
.indent {
  text-indent: 28px;
  color: #975248;
}
#detail {
  margin-top: 20px;
  overflow: hidden;
  h2 {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 20px;
  }
  p {
    margin: 30px 0px;
    text-indent: 30px;
    a {
      color: blue;
      &:hover {
        color: @hover;
      }
    }
  }
  .left {
    width: 300px;
    margin-right: 100px;
    img {
      width: 300px;
    }
    p {
      line-height: 40px;
    }
    .strong {
      font-size: 18px;
      line-height: 20px;
      margin: 30px 0px 0px 0px;
    }
    .orange {
      font-size: 18px;
      line-height: 20px;
      margin: 30px 0px 0px 0px;
    }
    float: left;
  }
  .right {
    float: left;
    width: 600px;
    .title {
      font-weight: bold;
    }
    ul {
      list-style: circle;
      li {
        margin: 15px;
        line-height: 28px;
        .client {
          font-size: 14px;
          color: @purple;
          font-weight: bold;
          margin: 20px 0px;
          padding-top: 20px;
          display: block;
          &:hover {
            color: #FF0033;
            text-decoration: underline;
          }
        }
        .strong {
          &:hover {
            color: #FF0033;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
#person {
  margin-top: 20px;
  overflow: hidden;
  h2 {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 20px;
  }
  p {
    margin: 30px 0px;
    text-indent: 30px;
    a {
      color: blue;
      &:hover {
        color: @hover;
      }
    }
  }
  ul {
    padding-left: 15px;
    list-style: disc;
    li {
      font-size: 13px;
      font-weight: bold;
      line-height: 28px;
    }
  }
  .left {
    width: 197px;
    margin-right: 103px;
    img {
      width: 197px;
    }
    .introduction {
      font-weight: bold;
      color: black;
      text-indent: 0px;
      padding: 0px 10px;
    }
    p {
      line-height: 40px;
      text-indent: 16px;
    }
    .strong {
      font-size: 18px;
      line-height: 20px;
      margin: 30px 0px 0px 0px;
    }
    float: left;
  }
  .right {
    float: left;
    width: 700px;
    .title {
      font-weight: bold;
    }
    ul {
      list-style: circle;
      li {
        margin: 15px;
        line-height: 28px;
        .client {
          font-size: 14px;
          color: @purple;
          font-weight: bold;
          margin: 20px 0px;
          padding-top: 20px;
          border-top: 1px solid #EAEAEA;
          display: block;
          &:hover {
            color: #FF0033;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1461747676'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1461747676#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1461747676') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1461747676') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1461747676#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before { content: "\e600"; }
